body {
    font-family: Arial, sans-serif;
    color: #fff;
    line-height: 1.8;
    background-color: #00292c;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

.main-content {
    flex: 1; /* Expands to push footer down */
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(0, 109, 109, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    position: relative;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.no-hotel-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 109, 109, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);   
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    margin: 40px auto; /* Center the card */
}

.card-header .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.card-body {
    padding: 15px;
}

.card-body h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-body p {
    margin: 5px 0;
    color: #ddd;
}

.card-body .price {
    font-weight: bold;
    color: #ffdd57;
}

.card-body .rating {
    margin-top: 10px;
    color: #f39c12;
}

footer {
    width: 100%;
    text-align: center;
    color: white;
    padding: 12px 0;
    margin-top: auto; /* Pushes footer to bottom */
}
